version: "3.7"

services: 
  mysql:
    image: mysql:5.7
    command: --disable-partition-engine-check
    environment:
      MYSQL_DATABASE: "resyncdb"
      MYSQL_USER: "resyncadmin"
      MYSQL_PASSWORD: "resyncpassword"
      MYSQL_ROOT_PASSWORD: "rootpassword"
    ports:
      - "3306:3306"
    volumes: 
      - database:/var/lib/mysql
    networks:
      - main
    restart: always
  
  backend:
    build: ./backend
    command: bash -c "/wait && yarn run typeorm:mr && yarn run start:prod"
    ports:
      - "8800:8800"
    volumes: 
      - backend:/backend
      - /backend/node_modules
    networks:
      - main
    environment:
      - USE_CLUSTER=0
      - JWT_SECRET=resyncjwt
      - PORT=8800
      - DATABASE_HOST=mysql
      - DATABASE_PORT=3306
      - DATABASE_USERNAME=resyncadmin
      - DATABASE_PASSWORD=resyncpassword
      - DATABASE_NAME=resyncdb
      - WAIT_HOSTS=mysql:3306
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
    depends_on:
      - mysql
  
  frontend:
    build: ./frontend
    command: bash -c "/wait && yarn run start"
    ports:
      - "4200:4200"
    volumes:
      - frontend:/frontend
      - /frontend/node_modules
    networks:
      - main
    environment:
      - WAIT_HOSTS=backend:8800
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
    depends_on:
        - backend
        
volumes: 
  database:
  backend:
  frontend:

networks:
  main:
    driver: bridge